# mirai-client4j-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/hoshinojyunn/miraiclient4j/adapter/: HttpApiClient.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/adapter/api/: CommonApi.java  HttpApi.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/applicationListener/: ApplicationShutdownListener.java  ApplicationStartedListener.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/aspect/: LoggerAspect.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/aspect/annotation/: CommandListener.java  EnableMiraiClient4j.java  OnCommand.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/autoConfig/: MiraiAutoConfiguration.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/bot/: Action.java  Bot.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/bot/strategy/: FriendStrategy.java  GroupStrategy.java  SendStrategy.java  StrategyContext.java  TempStrategy.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/commandListener/: EchoListener.java  ImageListener.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/config/: ApplicationConfiguration.java  BotInitConfiguration.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/constant/: Constants.java  MiraiURL.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/context/: ApplicationContextHolder.java  MiraiContext.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/controller/: MessageController.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/exception/: MessageChainEmptyException.java  MessageTypeException.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/factory/: BotFactory.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/message/: MessageBuilder.java  MessageChain.java  MessageEvent.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/message/baseType/: AbstractType.java  App.java  At.java  AtAll.java  BaseType.java  Dice.java  Face.java  File.java  ForwardMessage.java  Image.java  Json.java  MarketFace.java  MiraiCode.java  MusicShare.java  Plain.java  Poke.java  Quote.java  Source.java  Voice.java  Xml.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/message/messageRequest/: Message.java  SessionKey.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/message/messageRequest/request/: CommonMessage.java  FriendMessage.java  GroupMessage.java  NudgeMessage.java  RecallMessage.java  RoamingMessage.java  (+1 more)
src/main/java/io/github/hoshinojyunn/miraiclient4j/processor/: FriendMessageProcessor.java  GroupMessageProcessor.java  MessageProcessor.java  MessageTask.java  MessageTaskBuilder.java  Processor.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/properties/: MiraiProperties.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/utils/: MessageTemplate.java  R.java
src/main/java/org/hoshino/miraiclient4j/: MiraiClient4jApplication.java
src/main/java/org/hoshino/miraiclient4j/adapter/: HttpApiClient.java
src/main/java/org/hoshino/miraiclient4j/adapter/api/: CommonApi.java  HttpApi.java  WebSocketApi.java
src/main/java/org/hoshino/miraiclient4j/applicationListener/: ApplicationShutdownListener.java  ApplicationStartedListener.java
src/main/java/org/hoshino/miraiclient4j/aspect/: LoggerAspect.java  OnCommandRegister.java
src/main/java/org/hoshino/miraiclient4j/aspect/annotation/: CommandListener.java  EnableCommandProcessor.java  EnableMiraiClient4j.java  OnCommand.java
src/main/java/org/hoshino/miraiclient4j/autoConfig/: MiraiAutoConfiguration.java
src/main/java/org/hoshino/miraiclient4j/bot/: Action.java  Bot.java
src/main/java/org/hoshino/miraiclient4j/bot/strategy/: FriendStrategy.java  GroupStrategy.java  SendStrategy.java  StrategyContext.java  TempStrategy.java
src/main/java/org/hoshino/miraiclient4j/commandListener/: EchoListener.java  ImageListener.java
src/main/java/org/hoshino/miraiclient4j/config/: AdapterConfig.java  AdapterConfiguration.java  ApplicationConfiguration.java  BotInitConfig.java  BotInitConfiguration.java  CommandProcessorSupport.java  MiraiContextConfig.java  MiraiContextConfiguration.java  ThreadPoolConfig.java  ThreadPoolConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/org/hoshino/miraiclient4j/constant/: Constants.java  MiraiURL.java
src/main/java/org/hoshino/miraiclient4j/context/: ApplicationContextHolder.java  MiraiContext.java
src/main/java/org/hoshino/miraiclient4j/controller/: MessageController.java
src/main/java/org/hoshino/miraiclient4j/exception/: MessageChainEmptyException.java  MessageTypeException.java
src/main/java/org/hoshino/miraiclient4j/factory/: BotFactory.java
src/main/java/org/hoshino/miraiclient4j/message/: MessageBuilder.java  MessageChain.java  MessageEvent.java
src/main/java/org/hoshino/miraiclient4j/message/baseType/: AbstractType.java  App.java  At.java  AtAll.java  BaseType.java  Dice.java  Face.java  File.java  ForwardMessage.java  Image.java  Json.java  MarketFace.java  MiraiCode.java  MusicShare.java  Plain.java  Poke.java  Quote.java  Source.java  Voice.java  Xml.java
src/main/java/org/hoshino/miraiclient4j/message/messageChainType/: MessageEvent.java
src/main/java/org/hoshino/miraiclient4j/message/messageRequest/: CommonMessage.java  FriendMessage.java  GroupMessage.java  Message.java  SessionKey.java  TempMessage.java
src/main/java/org/hoshino/miraiclient4j/message/messageRequest/request/: CommonMessage.java  FriendMessage.java  GroupMessage.java  NudgeMessage.java  RecallMessage.java  RoamingMessage.java  TempMessage.java
src/main/java/org/hoshino/miraiclient4j/processor/: FriendMessageProcessor.java  GroupMessageProcessor.java  MessageProcessor.java  MessageTask.java  MessageTaskBuilder.java  Processor.java  TaskProxy.java
src/main/java/org/hoshino/miraiclient4j/properties/: MiraiProperties.java
src/main/java/org/hoshino/miraiclient4j/utils/: MessageTemplate.java  MessageUtil.java  R.java
src/main/resources/: application.yml
src/test/java/org/hoshino/miraiclient4j/: MyTest.java
